<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FYK-Bk-VgP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jP1-Kz-t2Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="resultLayoutChanged:" destination="2xI-yr-O5N" eventType="valueChanged" id="23I-ej-TY3"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BgC-3Q-Tfy">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PSk-Sj-hZF">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="134" id="fCO-Of-dIz" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCO-Of-dIz" id="3nm-dG-Mey">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfh-Ap-mP5">
                                                    <rect key="frame" x="8" y="23.5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="C5t-zf-ADC"/>
                                                        <constraint firstAttribute="height" constant="90" id="ajk-QI-4Jg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Codemother Fish and blah blah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jip-GP-WU9">
                                                    <rect key="frame" x="106" y="12" width="217" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2824 Jones St, North Beach/Telegraph Hill" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-Za-Svl">
                                                    <rect key="frame" x="106" y="55" width="259.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="British, Fish &amp; Chips, Seafood" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llY-kA-6N5">
                                                    <rect key="frame" x="106" y="75" width="168" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.37029259768998274" green="0.37419041450777202" blue="0.37419041450777202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1367 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP3-RT-xy3">
                                                    <rect key="frame" x="200" y="36" width="78" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.37029259768998274" green="0.37419041450777202" blue="0.37419041450777202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wdd-at-OEh">
                                                    <rect key="frame" x="106" y="36" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Vig-Ne-Gvp"/>
                                                        <constraint firstAttribute="height" constant="15" id="stI-eI-nlW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.8mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-mt-zyJ">
                                                    <rect key="frame" x="335" y="14" width="34" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.37029259768998274" green="0.37419041450777202" blue="0.37419041450777202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jip-GP-WU9" firstAttribute="top" secondItem="3nm-dG-Mey" secondAttribute="top" constant="12" id="18U-w2-61P"/>
                                                <constraint firstItem="Wdd-at-OEh" firstAttribute="leading" secondItem="zfh-Ap-mP5" secondAttribute="trailing" constant="8" id="7si-RC-eaQ"/>
                                                <constraint firstItem="Wdd-at-OEh" firstAttribute="top" secondItem="Jip-GP-WU9" secondAttribute="bottom" constant="4" id="8lS-Sz-KHl"/>
                                                <constraint firstItem="BP3-RT-xy3" firstAttribute="top" secondItem="Jip-GP-WU9" secondAttribute="bottom" constant="4" id="9Mw-k3-nqR"/>
                                                <constraint firstItem="zfh-Ap-mP5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3nm-dG-Mey" secondAttribute="top" constant="12" id="BDM-To-f7x"/>
                                                <constraint firstItem="XGh-mt-zyJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jip-GP-WU9" secondAttribute="trailing" constant="12" id="D1T-xl-4uy"/>
                                                <constraint firstItem="zfh-Ap-mP5" firstAttribute="leading" secondItem="3nm-dG-Mey" secondAttribute="leading" constant="8" id="D5I-n6-wHo"/>
                                                <constraint firstItem="XGh-mt-zyJ" firstAttribute="trailing" secondItem="3nm-dG-Mey" secondAttribute="trailingMargin" constant="2" id="DXG-bS-xrK"/>
                                                <constraint firstItem="Xk7-Za-Svl" firstAttribute="top" secondItem="Wdd-at-OEh" secondAttribute="bottom" constant="4" id="Fsz-bw-2F4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zfh-Ap-mP5" secondAttribute="bottom" constant="12" id="KMb-v0-Isf"/>
                                                <constraint firstItem="Xk7-Za-Svl" firstAttribute="leading" secondItem="zfh-Ap-mP5" secondAttribute="trailing" constant="8" id="bYb-dZ-3iR"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="llY-kA-6N5" secondAttribute="bottom" constant="12" id="icv-fH-H0y"/>
                                                <constraint firstItem="XGh-mt-zyJ" firstAttribute="top" secondItem="3nm-dG-Mey" secondAttribute="topMargin" constant="6" id="jX6-Sx-d2d"/>
                                                <constraint firstItem="BP3-RT-xy3" firstAttribute="leading" secondItem="Wdd-at-OEh" secondAttribute="trailing" constant="11" id="kkS-oX-WW3"/>
                                                <constraint firstItem="Jip-GP-WU9" firstAttribute="leading" secondItem="zfh-Ap-mP5" secondAttribute="trailing" constant="8" id="kwH-et-HwZ"/>
                                                <constraint firstItem="llY-kA-6N5" firstAttribute="leading" secondItem="zfh-Ap-mP5" secondAttribute="trailing" constant="8" id="mXT-Kc-pk4"/>
                                                <constraint firstItem="llY-kA-6N5" firstAttribute="top" secondItem="Xk7-Za-Svl" secondAttribute="bottom" constant="4" id="tZQ-Tz-lgS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Xk7-Za-Svl" id="4OA-5T-Pp8"/>
                                            <outlet property="catogoriesLabel" destination="llY-kA-6N5" id="Zhh-8Y-tN8"/>
                                            <outlet property="distanceLabel" destination="XGh-mt-zyJ" id="KF7-GP-yVQ"/>
                                            <outlet property="nameLabel" destination="Jip-GP-WU9" id="eO0-ZB-yA8"/>
                                            <outlet property="ratingsImageView" destination="Wdd-at-OEh" id="TwI-Zj-Ui9"/>
                                            <outlet property="reviewsCountLabel" destination="BP3-RT-xy3" id="UXa-sg-vYZ"/>
                                            <outlet property="thumbImageView" destination="zfh-Ap-mP5" id="vLL-O0-80U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BgC-3Q-Tfy" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="1YQ-Ad-mKI"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="BgC-3Q-Tfy" secondAttribute="bottom" id="6zP-Vx-Dhn"/>
                            <constraint firstAttribute="trailing" secondItem="PSk-Sj-hZF" secondAttribute="trailing" id="79T-iA-b0x"/>
                            <constraint firstItem="jP1-Kz-t2Z" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leadingMargin" constant="-16" id="BTz-ZO-U7T"/>
                            <constraint firstAttribute="trailing" secondItem="BgC-3Q-Tfy" secondAttribute="trailing" id="Bio-pZ-UoH"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="PSk-Sj-hZF" secondAttribute="bottom" id="Jwz-kT-mdQ"/>
                            <constraint firstItem="BgC-3Q-Tfy" firstAttribute="top" secondItem="jP1-Kz-t2Z" secondAttribute="bottom" id="VvK-0B-CgY"/>
                            <constraint firstItem="jP1-Kz-t2Z" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="coh-LZ-46h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jP1-Kz-t2Z" secondAttribute="trailing" constant="-16" id="e0w-th-S8k"/>
                            <constraint firstItem="PSk-Sj-hZF" firstAttribute="top" secondItem="jP1-Kz-t2Z" secondAttribute="bottom" id="hKi-pp-gso"/>
                            <constraint firstItem="PSk-Sj-hZF" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="x57-De-gxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="8RT-3t-kLo">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="dRY-VE-4cp">
                            <connections>
                                <segue destination="ihw-Kj-Suw" kind="presentation" id="fTm-rW-n4w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersButton" destination="dRY-VE-4cp" id="Afg-TJ-Jer"/>
                        <outlet property="mapView" destination="BgC-3Q-Tfy" id="xXX-gX-SOt"/>
                        <outlet property="resultsTableView" destination="PSk-Sj-hZF" id="sfY-pe-qTb"/>
                        <outlet property="resultsViewType" destination="jP1-Kz-t2Z" id="SbU-eY-Jc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="364.7676161919041"/>
        </scene>
        <!--Filters-->
        <scene sceneID="EZa-eH-K5y">
            <objects>
                <viewController id="ZHu-Xy-KaC" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5NU-LX-WGM"/>
                        <viewControllerLayoutGuide type="bottom" id="meJ-Hc-XGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qON-aV-lvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-A3-ev4">
                                <rect key="frame" x="0.0" y="-20" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" id="frX-1N-JWx" customClass="FilterCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frX-1N-JWx" id="a3f-Wo-dd0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="section item label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1N-zx-7Sx">
                                                    <rect key="frame" x="18" y="11.5" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1D-g9-14t">
                                                    <rect key="frame" x="315" y="9" width="50" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bhy-wm-rcS"/>
                                                        <constraint firstAttribute="height" constant="26" id="mxq-lY-WYW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y1N-zx-7Sx" firstAttribute="leading" secondItem="a3f-Wo-dd0" secondAttribute="leadingMargin" constant="10" id="6iq-QN-Pxy"/>
                                                <constraint firstItem="b1D-g9-14t" firstAttribute="centerY" secondItem="Y1N-zx-7Sx" secondAttribute="centerY" id="bBQ-nY-tuh"/>
                                                <constraint firstItem="Y1N-zx-7Sx" firstAttribute="centerY" secondItem="a3f-Wo-dd0" secondAttribute="centerY" id="bJY-DH-2uv"/>
                                                <constraint firstAttribute="trailing" secondItem="b1D-g9-14t" secondAttribute="trailing" constant="10" id="oj6-Yp-tsC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="Y1N-zx-7Sx" id="FHM-cV-Gr3"/>
                                            <outlet property="switchView" destination="b1D-g9-14t" id="X2h-F8-Ayv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="3ai-kJ-26H">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DlL-RR-LVJ">
                            <connections>
                                <action selector="onCancelButton:" destination="ZHu-Xy-KaC" id="rVG-Ec-KhU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="bLG-4S-ZFj">
                            <connections>
                                <action selector="onSearchButton:" destination="ZHu-Xy-KaC" id="nwq-Yl-6dB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersTableView" destination="kaB-A3-ev4" id="1Ch-GD-5N5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK3-qf-RDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="352.17391304347831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ame-N6-gHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FYK-Bk-VgP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBm-F0-2De">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="7GS-lK-HF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72P-G1-QgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GzG-gH-x0i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihw-Kj-Suw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YTb-iG-ccu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZHu-Xy-KaC" kind="relationship" relationship="rootViewController" id="EjR-Mi-LzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTo-uj-QaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.8000000000002" y="352.17391304347831"/>
        </scene>
    </scenes>
</document>
